.THIS .site-grid-card {
    padding: 3rem 1rem;
    background: white;
    border-radius: 0.25rem;
    border: 1px solid #777;
    color: #777;
    text-align: center;
    position: relative;
}
.THIS .site-grid-card .slds-float_right {
    position: absolute;
    top: 10px;
    right: 10px;
}
.THIS .site-grid-card .slds-float_right .info-icon svg{
    fill: #adb6bb;
}
.THIS .site-grid-card .slds-m-bottom_medium {
    min-height: 60px;
}
.THIS .blue .site-grid-card{
    border: 1px solid #777;
}
.THIS .blue .heading {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.THIS .blue .revenue-name {
    color: #777;
    font-size: 14px;
}
.THIS .blue .revenue-number {
    color: #777;
    font-size: 20px;
    font-weight: bold;
}
.THIS .green .site-grid-card{
    border: 1px solid #777;
}
.THIS .green .heading {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.THIS .green .opportunities-name {
    color: #777;
    font-size: 14px;
}
.THIS .green .opportunities-number {
    color: #777;
    font-size: 20px;
    font-weight: bold;
}
.THIS .orange .site-grid-card{
    border: 1px solid #777;
}
.THIS .orange .heading {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.THIS .orange .lead-name {
    color: #777;
    font-size: 14px;
}
.THIS .orange .lead-number {
    color: #777;
    font-size: 20px;
    font-weight: bold;
}