<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#93CD60</headerColor>
    </brand>
    <description>App to apply Funnel Metrics Logo to User Interface</description>
    <formFactors>Large</formFactors>
    <label>Funnelocity</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Sales_Rep_Profile__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FunnelMetrics_UtilityBar</utilityBar>
</CustomApplication>
