<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <info>&lt;strong&gt;Revise techniques to increase future wins.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;strong&gt;·An Opportunity is ‘Closed Won’ when it meets the following criteria:&lt;/strong&gt;&lt;br&gt;–Signed Contract is received&lt;br&gt;–Counter signature returned to customer&lt;br&gt;–Project start date is confirmed</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;An Opportunity is ‘qualified’ when it meets the following criteria&lt;/strong&gt;&lt;br&gt;–Salesforce has a minimum of 10 reps&lt;br&gt;–Organization uses SF.com or is willing to use it&lt;br&gt;–Key personnel are identified&lt;br&gt;–Opportunity is entered into FM’s SF.com\&lt;br&gt;&lt;br&gt;&lt;strong&gt;Materials / Tools&lt;/strong&gt;&lt;br&gt;–Prospect Web Site&lt;br&gt;–Linked-in&lt;br&gt; </info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;An Opportunity is ‘Redlined’ when it meets the following criteria:&lt;/strong&gt;&lt;br&gt;–Contract has been drafted and provided&lt;br&gt;–Negotiations have begun</info>
        <picklistValueName>Redlined</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;An Opportunity is ‘Selected’ when it meets the following criteria:&lt;/strong&gt;&lt;br&gt;–Verbal or written communications that FM has been selected by prospect&lt;br&gt;–Project timeline has been provided&lt;br&gt;–Prospect point person has been confirmed for the project</info>
        <picklistValueName>Selected</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;Target Accounts&lt;/strong&gt;&lt;br&gt;–Healthcare technology&lt;br&gt;–Travel&lt;br&gt;–Transportation&lt;br&gt;–Insurance&lt;br&gt;--Financial Services&lt;br&gt;--Manufacturing&lt;br&gt;&lt;br&gt;&lt;strong&gt;Methods to Generate Leads&lt;/strong&gt;&lt;br&gt;–Network Outreach&lt;br&gt;–Linked-in Navigator&lt;br&gt;–SF.com Marketplace&lt;br&gt;–Social Media&lt;br&gt;–Data.com&lt;br&gt;–Press Release&lt;br&gt;&lt;br&gt;&lt;strong&gt;Materials / Tools&lt;/strong&gt;&lt;br&gt;–Network emails&lt;br&gt;–Social Media Threads&lt;br&gt;–Blog Content&lt;br&gt;–Literature&lt;br&gt;–FM Web Site&lt;br&gt; </info>
        <picklistValueName>Target Account</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;An Opportunity is ‘Vale Proposed’ when it meets the following criteria:&lt;/strong&gt;&lt;br&gt;–Proposal has been created, presented, and provided to key stakeholders&lt;br&gt;–Key stakeholder questions answered&lt;br&gt;–Case study provided&lt;br&gt;&lt;br&gt;&lt;strong&gt;Materials / Tools&lt;/strong&gt;&lt;br&gt;–FM Proposal Template&lt;br&gt;–FM Case Studies&lt;br&gt; </info>
        <picklistValueName>Value Proposed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;strong&gt;An Opportunity is ‘Value Refined’ when it meets the following criteria:&lt;/strong&gt;&lt;br&gt;–Initial FM presentation has been delivered&lt;br&gt;–Needs assessment has been conducted&lt;br&gt;–Prospect Needs/Pains reveal that FM can be used to solve their issues&lt;br&gt;&lt;br&gt;&lt;strong&gt;Materials / Tools&lt;/strong&gt;&lt;br&gt;–FM Introduction Deck&lt;br&gt;–Needs Outline&lt;br&gt; </info>
        <picklistValueName>Value Refined</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
