<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Funnel12MonthRollingFieldsBatch</members>
        <members>Funnel12MonthRollingFieldsTest</members>
        <members>FunnelCalculator</members>
        <members>FunnelTriggerBatchHelper</members>
        <members>FunnelYearlyBatch</members>
        <members>LID__LinkedInUtil</members>
        <members>LID__LinkedInWidgetController</members>
        <members>LID__LinkedInWidgetControllerTest</members>
        <members>LID__SalesNavigatorProfileController</members>
        <members>LID__SalesNavigatorProfileHelper</members>
        <members>LID__TestSalesNavigatorProfileController</members>
        <members>LID__TestUtilities</members>
        <members>SalesProfile</members>
        <members>relateiq__OrganizationInfo</members>
        <members>relateiq__OrganizationInfoTest</members>
        <members>relateiq__SalesforceIqPslChecker</members>
        <members>relateiq__SalesforceIqPslCheckerTest</members>
        <members>webider_ltcfree__TestEventscontroller</members>
        <members>webider_ltcfree__TestTasksController</members>
        <members>webider_ltcfree__eventsController</members>
        <members>webider_ltcfree__tasksController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LID__LinkedInIframeActivityComponent</members>
        <members>LID__LinkedInIframeMemberComponent</members>
        <members>LID__LinkedInJSComponent</members>
        <members>LID__LinkedinIframeCompanyComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>LID__AccountLinkedInCompanyPage</members>
        <members>LID__ContactLinkedInCompanyPage</members>
        <members>LID__ContactLinkedInMemberPage</members>
        <members>LID__LIContactMDPPage</members>
        <members>LID__LIContactPublisherAction</members>
        <members>LID__LeadLinkedInCompanyPage</members>
        <members>LID__LeadLinkedInMemberPage</members>
        <members>LID__LinkedInActivityPage</members>
        <members>LID__OpportunityLinkedInCompanyPage</members>
        <members>SalesProfCardLayout</members>
        <members>cardpage</members>
        <members>lightningCardLayout</members>
        <members>lightningPageForTesting</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>FunnelOpportunity</members>
        <members>FunnelSalesProfile</members>
        <members>FunnelSalesProfilev1</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Lead.Queue for Lead Assignment</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>FM</members>
        <members>FMapp</members>
        <members>LID__SalesNavigatorCompanyProfile</members>
        <members>LID__SalesNavigatorCompanyProfileComponent</members>
        <members>LID__SalesNavigatorMemberProfile</members>
        <members>LID__SalesNavigatorMemberProfileComponent</members>
        <members>lightningComponentForVF</members>
        <members>lightningComponentTesting</members>
        <members>lightningComponentTestingApp</members>
        <members>webider_ltcfree__TasksComponent</members>
        <members>webider_ltcfree__eventsComponent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>SharepointOnline</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Lead.Web to Lead Response</members>
        <name>AutoResponseRule</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>primaryModel</members>
        <name>CampaignInfluenceModel</name>
    </types>
    <types>
        <members>SelfSignedCert_12Jul2017_195155</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>DataCloudCompanyMatch</members>
        <members>DataCloudGeoLocation</members>
        <members>DataCloudLeadAppend</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Community</members>
        <name>Community</name>
    </types>
    <types>
        <members>Account.Account_Compact_Layout</members>
        <members>Lead.Leads_Custom_Compact_Layout</members>
        <members>Opportunity.New_Awesome_Companct_Layout</members>
        <members>Task.LID__Tasks</members>
        <members>User.User_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>ClassicFM</members>
        <members>Funnelocity</members>
        <members>Lead_Generation</members>
        <members>Relationship_Management</members>
        <members>Sales_Leadership</members>
        <members>Sales_Operations</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__Insights</members>
        <members>standard__LightningSales</members>
        <members>standard__LightningSalesConsole</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.LID__LinkedIn_Company_Id__c</members>
        <members>AccountContactRelation.Relationship_Strength__c</members>
        <members>Activity.LID__Date_Sent__c</members>
        <members>Activity.LID__URL__c</members>
        <members>Contact.LID__LinkedIn_Company_Id__c</members>
        <members>Contact.LID__LinkedIn_Member_Token__c</members>
        <members>Fiscal_Year_Setting__c.Start_Date__c</members>
        <members>Lead.LID__LinkedIn_Company_Id__c</members>
        <members>Lead.LID__LinkedIn_Member_Token__c</members>
        <members>Lead.Lead_Message__c</members>
        <members>Lead.Round__c</members>
        <members>Lead.Sales_Challenge__c</members>
        <members>Lead.Service_Interests__c</members>
        <members>Opportunity.Actual_close_date__c</members>
        <members>Opportunity.Budget_Confirmed__c</members>
        <members>Opportunity.Days_for_closure__c</members>
        <members>Opportunity.Discovery_Completed__c</members>
        <members>Opportunity.LID__Is_Influenced__c</members>
        <members>Opportunity.LID__LinkedIn_Company_Id__c</members>
        <members>Opportunity.Loss_Reason__c</members>
        <members>Opportunity.Opportunities_Added__c</members>
        <members>Opportunity.ROI_Analysis_Completed__c</members>
        <members>Opportunity.Sales_Rep_Profile__c</members>
        <members>Sales_Rep_Profile__c.Aggregated_Annual_Quota__c</members>
        <members>Sales_Rep_Profile__c.Aggregated_current_active_opptys__c</members>
        <members>Sales_Rep_Profile__c.Annual_Opportunity_Quota__c</members>
        <members>Sales_Rep_Profile__c.Annual_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Annual_Win_Quota__c</members>
        <members>Sales_Rep_Profile__c.Average_Sales_Price__c</members>
        <members>Sales_Rep_Profile__c.Current_Active_Opportunities__c</members>
        <members>Sales_Rep_Profile__c.Month_10_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_11_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_12_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_1_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_2_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_3_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_4_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_5_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_6_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_7_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_8_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Month_9_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Monthly_Opportunity_Quota__c</members>
        <members>Sales_Rep_Profile__c.Monthly_Wins__c</members>
        <members>Sales_Rep_Profile__c.Q1_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Q2_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Q3_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Q4_Quota_Amount__c</members>
        <members>Sales_Rep_Profile__c.Quarterly_Opportunity_Quota__c</members>
        <members>Sales_Rep_Profile__c.Quarterly_Wins__c</members>
        <members>Sales_Rep_Profile__c.Sales_Manager__c</members>
        <members>Sales_Rep_Profile__c.Sales_Rep_Start_Date__c</members>
        <members>Sales_Rep_Profile__c.Sales_Title__c</members>
        <members>Sales_Rep_Profile__c.Tenure__c</members>
        <members>Sales_Rep_Profile__c.Territory__c</members>
        <members>Sales_Rep_Profile__c.User_Record_Name__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Opprties_Added_to_the_funnel__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Revenue_Close_Rate__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Rolling_Average_Sales_Cycle__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Rolling_Opptys_Won__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Rolling_Quota__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Rolling_Revenue__c</members>
        <members>Sales_Rep_Profile__c.X12_Month_Rolling_Win_Percentage__c</members>
        <members>Sales_Rep_Profile__c.YTD_Average_Sales_Cycle__c</members>
        <members>Sales_Rep_Profile__c.YTD_Opportunities_won__c</members>
        <members>Sales_Rep_Profile__c.YTD_Revenue_Close_Rate__c</members>
        <members>Sales_Rep_Profile__c.YTD_Revenue_Quota_Percent__c</members>
        <members>Sales_Rep_Profile__c.YTD_Revenue__c</members>
        <members>Sales_Rep_Profile__c.YTD_Win_Percentage__c</members>
        <members>YTD_Quota_Revenue__c.Annual_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_10_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_11_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_12_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_1_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_2_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_3_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_4_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_5_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_6_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_7_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_8_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Month_9_Quota_Amount__c</members>
        <members>YTD_Quota_Revenue__c.Sales_Rep_Profile__c</members>
        <members>YTD_Quota_Revenue__c.Start_date__c</members>
        <members>YTD_Quota_Revenue__c.YTD_Opportunities_Won__c</members>
        <members>YTD_Quota_Revenue__c.YTD_Revenue__c</members>
        <members>items_SharepointOnline__x.Author__c</members>
        <members>items_SharepointOnline__x.Comment__c</members>
        <members>items_SharepointOnline__x.ContentLength__c</members>
        <members>items_SharepointOnline__x.CreationDate__c</members>
        <members>items_SharepointOnline__x.DownloadUrl__c</members>
        <members>items_SharepointOnline__x.IsFolder__c</members>
        <members>items_SharepointOnline__x.MimeType__c</members>
        <members>items_SharepointOnline__x.Name__c</members>
        <members>items_SharepointOnline__x.ParentId__c</members>
        <members>items_SharepointOnline__x.UpdateDate__c</members>
        <members>items_SharepointOnline__x.UpdatedBy__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>Fiscal_Year_Setting__c</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RequestsForAccessSIQ</members>
        <members>Sales_Rep_Profile__c</members>
        <members>Scorecard</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Test_Object__c</members>
        <members>User</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <members>YTD_Quota_Revenue__c</members>
        <members>items_SharepointOnline__x</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Fiscal_Year_Setting__c-en_US</members>
        <members>Sales_Rep_Profile__c-en_US</members>
        <members>Test_Object__c-en_US</members>
        <members>YTD_Quota_Revenue__c-en_US</members>
        <members>items_SharepointOnline__x-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>LID__LinkedIn_Activity</members>
        <members>Sales_Rep_Profile__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Sales_and_Marketing_Dashboards</members>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practice_Leads_Dashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practices_Dashboard6</members>
        <members>Service_Dashboards</members>
        <members>Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Service_Dashboards/Service_Exec_Overview</members>
        <members>Service_Dashboards/Service_KPIs</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>SalesTools</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>Account.Standard_Account_Duplicate_Rule</members>
        <members>Contact.Standard_Contact_Duplicate_Rule</members>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Lead_Duplicate_Rule</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/Customer_Lead_Response</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>SharepointOnline</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Contact_Record_Page</members>
        <members>FunnelMetrics_UtilityBar</members>
        <members>Home_Page_Default</members>
        <members>Lead_Generation_UtilityBar</members>
        <members>Lead_Record_Page</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>Opportunity_Record_Page</members>
        <members>Relationship_Management_UtilityBar</members>
        <members>Sales_Leadership_UtilityBar</members>
        <members>Sales_Operations_UtilityBar</members>
        <members>Sales_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Active_Opportunities_Update-1</members>
        <members>Active_Opportunities_Update-2</members>
        <members>Active_Opportunities_Update-3</members>
        <members>Active_Opportunities_Update-4</members>
        <members>Active_Opportunities_Update-5</members>
        <members>Active_Opportunities_Update-6</members>
        <members>Active_Opportunities_Update-7</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Active_Opportunities_Update</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Dashboard Home Page Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>LID</members>
        <members>relateiq</members>
        <members>relateiq</members>
        <members>relateiq</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>sf_chttr_apps</members>
        <members>webider_ltcfree</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>AccountContactRelation-Account Contact Relationship Layout</members>
        <members>Asset-Asset Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignInfluenceModel-Campaign Influence Model Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>CollaborationGroup-Group Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContentVersion-Content Version</members>
        <members>Contract-Contract Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Event-Event Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProfileSkill-Skill Layout</members>
        <members>ProfileSkillEndorsement-Endorsement Layout</members>
        <members>ProfileSkillUser-Skill User Layout</members>
        <members>Quote-Quote Layout</members>
        <members>QuoteLineItem-Quote Line Item Layout</members>
        <members>Sales_Rep_Profile__c-Sales Rep Profile Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>Test_Object__c-Test Object Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserAppMenuItem-Application Layout</members>
        <members>WorkAccess-Access Layout</members>
        <members>WorkBadge-Badge Layout</members>
        <members>WorkBadge-Badge Received Layout 192</members>
        <members>WorkBadgeDefinition-Badge Definition Layout</members>
        <members>WorkBadgeDefinition-Badge Layout 192</members>
        <members>WorkThanks-Thanks Layout</members>
        <members>YTD_Quota_Revenue__c-YTD Quota%2FRevenue Layout</members>
        <members>items_SharepointOnline__x-items_SharepointOnline Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Funnel_Metrics_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Activity.MyActivities</members>
        <members>Activity.MyDelegatedActivities</members>
        <members>Activity.MyTeamsActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Campaign.Org_Campaign_Hierarchy</members>
        <members>CampaignInfluence.CampaignInfluence</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Contact.AllContacts</members>
        <members>Contact.MyContacts</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.Lead_Queue_Lead</members>
        <members>Lead.LinkedSelling_Leads</members>
        <members>Lead.TodaysLeads</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>Pricebook2.All_Price_Books</members>
        <members>Product2.AllProducts</members>
        <members>Quote.mine</members>
        <members>Sales_Rep_Profile__c.All</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>Default</members>
        <members>Default_Opportunity</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Activity_Metrics_Wave_Administration</members>
        <members>Files_Connect</members>
        <members>Inbox_User</members>
        <members>Sales_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Guest License User</members>
        <members>MarketingProfile</members>
        <members>ReadOnly</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Lead_Queue</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Account.Child_Account</members>
        <members>Campaign.Child_Campaign</members>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>Contact.View_Profile</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>Follow_Up</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>Quote.SendEmail</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.Defer_1</members>
        <members>Task.Defer_2</members>
        <members>Task.Defer_3</members>
        <members>Task.Defer_4</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.EditDescription_1</members>
        <members>Task.EditDescription_2</members>
        <members>Task.EditDescription_3</members>
        <members>Task.EditDescription_4</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdatePriority_1</members>
        <members>Task.UpdatePriority_2</members>
        <members>Task.UpdatePriority_3</members>
        <members>Task.UpdatePriority_4</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <members>Task.UpdateStatus_1</members>
        <members>Task.UpdateStatus_2</members>
        <members>Task.UpdateStatus_3</members>
        <members>Task.UpdateStatus_4</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Task.LID__InMail</members>
        <members>Task.LID__Message</members>
        <members>Task.LID__PointDrive_Presentation_Created</members>
        <members>Task.LID__PointDrive_Presentation_Viewed</members>
        <members>Task.Task</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>FM_Partner_Reports</members>
        <members>FM_Partner_Reports/Lead_Activity_Report</members>
        <members>FM_Partner_Reports/Linked_Selling_List_Report</members>
        <members>FM_Partner_Reports/X12_Month_Average_Sales_Cycle</members>
        <members>FM_Partner_Reports/X12_Month_Average_Win_Size</members>
        <members>FM_Partner_Reports/X12_Month_Funnel_Win_Rate</members>
        <members>FM_Partner_Reports/X12_Month_Funnel_by_Lead_Source</members>
        <members>FM_Partner_Reports/X12_month_Active_Opportunities_Added</members>
        <members>FM_Partner_Reports/YTD_Lost_Opptys_by_Loss_Reason</members>
        <members>LID__LinkedIn_Reports</members>
        <members>LID__LinkedIn_Reports/LID__Unresolved_LinkedIn_Activities</members>
        <members>Management_Reports</members>
        <members>Management_Reports/Leads_with_or_without_activities</members>
        <members>Management_Reports/LinkedSelling_Leads</members>
        <members>Management_Reports/X12_Month_Rolling_Funnel</members>
        <members>Management_Reports/X2017_All_Leads</members>
        <members>Management_Reports/X2017_Funnel_Report</members>
        <members>Management_Reports/X2017_Win_Report</members>
        <members>Sales_Marketing_Reports</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <members>Sales_and_Marketing_Reports</members>
        <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
        <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
        <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
        <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
        <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
        <members>Sales_and_Marketing_Reports/LeadsbySource</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
        <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>Service_Dashboards_Reports</members>
        <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Service_Dashboards_Reports/Cases_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
        <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Opportunity_Amount_by_Stage_Sample</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>Leads_with_Activities</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Fiscal_Year_Setting__c</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>Sales_Rep_Profile__c</members>
        <members>Test_Object__c</members>
        <members>User</members>
        <members>YTD_Quota_Revenue__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>LID__LinkedInIcon</members>
        <members>LID__SalesforceOneStyle</members>
        <members>webider_ltcfree__webiderResources</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.LID__Check_CompanyId_Value</members>
        <members>Contact.LID__Check_CompanyId_Value</members>
        <members>Lead.LID__Check_CompanyId_Value</members>
        <members>Opportunity.LID__Check_CompanyId_Value</members>
        <members>Opportunity.Update_Opportunity_Close_Date</members>
        <members>Task.LID__cannot_edit_Priority_on_Linkedin_Tasks</members>
        <members>Task.LID__cannot_edit_assigned_on_Linkedin_Tasks</members>
        <members>Task.LID__cannot_edit_status_on_Linkedin_Tasks</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.GoogleMaps</members>
        <members>Account.GoogleNews</members>
        <members>Account.GoogleSearch</members>
        <members>Campaign.ViewAllCampaignMembers</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Contact.GoogleMaps</members>
        <members>Contact.GoogleSearch</members>
        <members>Lead.GoogleMaps</members>
        <members>Lead.GoogleNews</members>
        <members>Lead.GoogleSearch</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>Fiscal_Year_Setting__c</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Organization</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RequestsForAccessSIQ</members>
        <members>Sales_Rep_Profile__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Test_Object__c</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <members>YTD_Quota_Revenue__c</members>
        <members>items_SharepointOnline__x</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Opportunity.Set_close_date</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Opportunity.Set Actual close date</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>38.0</version>
</Package>
