<!--
 * Name: TasksComponent
 * Last Modified: 09-23-2017
 * Modified By: FB
 * Description: 
 * This is a Component body  for Task Component. This is used for data binding and ui.
 * Display all the data and action
 * 
 *
-->
<aura:component controller="webider_ltcfree.tasksController" access="global" implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <style>
        /*
        *Inline css use for media queries
        * update the font size on small resolution
        */
          .slds-button_icon, .slds-button--icon, .slds-button_icon-inverse, .slds-button--icon-inverse, .slds-button_icon-container, .slds-button--icon-container, .slds-button_icon-border, .slds-button--icon-border, .slds-button_icon-border-filled, .slds-button--icon-border-filled, .slds-button_icon-border-inverse, .slds-button--icon-border-inverse, .slds-button_icon-more, .slds-button--icon-more, .slds-button_icon-error, .slds-button--icon-error {
   
        color: #4a4a4a;
       }

        
        .slds-button_icon-bare, .slds-button--icon-bare {
   
          color: rgb(84, 105, 141);
         }

        @media all and (max-width: 400px) {
        
        
        .h2_statics{
        font-size: 11px;        
        }
        
        .task-list-menu { 
        font-size: 1.0115rem !important;
        }
        
        
        }
        
    </style>
    <!--Task object the task list display on the compopnent !--> 
    <aura:attribute name="Tasks" type="Task[]" />     
       
    <!--these 3 attributes used for pagination !-->        
    <aura:attribute name="page" default="1" type="integer" description="using for store page Number"/>
    <aura:attribute name="pages" default="2"  type="integer" description="using for store All Pages page Number"/>
    <aura:attribute name="total" default="20" type="integer" description="total records count store "/>
    
    <!--this attribute used to keep the filtertype value on the component and call in controller, helper !-->  
    <aura:attribute name="filterType" type="String" default="AllOpen"  description="Variable contain filter value" />
    
    <!--these attributes used to keep the configuration set by the administrator on the page and component !-->  
    <aura:attribute name="isNullFirst" type="String" required="true" default="No" access="global"/>
    <aura:attribute name="SortBy" type="String" required="true" default="ASC" access="global"/>
    <aura:attribute name="maxLim" type="integer" required="true" default="5" access="global" description="Limit of the Task" />
    
     
    <!--these attributes used to keep the record types related information !-->  
    <aura:attribute name="task_selectedRecordType" type="String"/>
    <aura:attribute name="recordTypeList" type="Object[]"/>
    <aura:attribute name="totalRecordType" type="Integer" default="0"  description="Variable contain Total Record Types of Tasks" />
    
    <!--these attributes used to keep the active action value for component display !-->  
    <aura:attribute name="overDue" type="Integer" default="0"  description="Variable contain Total overDue Tasks" />
    <aura:attribute name="Today" type="Integer" default="0"  description="Variable contain Total Today Tasks" />
    <aura:attribute name="thisMonth" type="Integer" default="0"  description="Variable contain Total This Month Tasks" />
    <aura:attribute name="allOpen" type="Integer" default="0"  description="Variable contain Total All Open Tasks" />
    
    <!--these attributes used to keep the currentDate and yearLastDate for conditional used on the component !-->  
    <aura:attribute name="currentDate" type="date"  />
    <aura:attribute name="yearLastDate" type="date"  />
        
    <!--these call the init handelr to load the data from controller !-->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="c" >
        
        
        <div class="Taskpage" > 
            <!---Task-Top-Start-->
            <div class="header " >
                <!---Task-left-Panel-Start-->
                <div class="filterMenu leftMenu" >                    
                    <div class="filterMenuDiv" >
                        <h3 class="entityName" >
                            <span class="uiOutputText">Tasks</span>
                        </h3>
                        <ui:inputSelect aura:id="listViewSelection"   class="customlistView task-list-menu " change="{!c.changeListView}">
                            <ui:inputSelectOption text="Completed" label="Completed" />
                            <ui:inputSelectOption text="AllOpen" label="My Tasks" value="true"/>
                            <ui:inputSelectOption text="Delagated" label="Delegated"/>
                            <ui:inputSelectOption text="Today" label="Today"/>
                        </ui:inputSelect>                         
                    </div>                    
                </div>
                <!---Task-left-Panel-End-->
                <!---Task-Right-Panel-Start-->
                <div class="TaskNewButton">
                    <div class="slds-button-group" role="group">
                        
                        <ui:inputSelect aura:id="selection" class="filter-select sf1-button" change="{!c.changeFilter}">
                            <ui:inputSelectOption text="Overdue" label="Overdue"/>
                            <ui:inputSelectOption text="Today" label="Today"/>
                            <ui:inputSelectOption text="TodayOverdue" label="Today + Overdue"/>
                            <ui:inputSelectOption text="Tomorrow" label="Tomorrow"/>
                            <ui:inputSelectOption text="NextSevenDays" label="Next 7 Days"/>
                            <ui:inputSelectOption text="NextSevenDaysOverdue" label="Next 7 Days + Overdue"/>
                            <ui:inputSelectOption text="ThisMonth" label="This Month"/>
                            <ui:inputSelectOption text="AllOpen" label="All Open" value="true"/>
                        </ui:inputSelect>    
                        
                        
                        <lightning:buttonIcon iconName="utility:refresh" class="sf1-button" variant="border-filled" onclick="{!c.doInit}" alternativeText="Close window." />
                        
                        <lightning:buttonIcon iconName="utility:add" class="sf1-button" variant="border-filled" onclick="{!c.newTask}" alternativeText="Close window." />
                        
                    </div>
                </div>
                <!---Task-Right-Panel-End-->
            </div>
            <!---Task-Top-End-->
            <!---Task-Statistics-Panel-Start--> 
            <div class="statics">
                <div class="col4">
                    <div class="col3 metro " data-operationid="Overdue"  aura:id="Overdue"  onclick="{!c.switchStatics}">
                        <h2 class="h2_statics">Overdue</h2>
                        <div class="TotalValue">{!v.overDue}</div>
                    </div>                  
                    <div class="col3 metro" data-operationid="Today" aura:id="Today"   onclick="{!c.switchStatics}">
                        <h2 class="h2_statics">Today</h2>
                        <div class="TotalValue">{!v.Today}</div>
                    </div>
                    <div class="col3 metro" data-operationid="ThisMonth"  aura:id="ThisMonth" onclick="{!c.switchStatics}">
                        <h2 class="h2_statics">This Month</h2>
                        <div class="TotalValue">{!v.thisMonth}</div>
                    </div>
                    <div class="col3 metro metro-active" data-operationid="AllOpen"  aura:id="AllOpen" onclick="{!c.switchStatics}">
                        <h2 class="h2_statics">All Open</h2>
                        <div class="TotalValue">{!v.allOpen}</div>
                    </div>
                </div>                
            </div>
            <!---Task-Statistics-Panel-End-->             
            <!---Task-display-tasks-details-start-->  
            
            <aura:iteration items="{!v.Tasks}" var="task">
                <div class="row">
                    <div class="Close-Box leftCheck">                                                 
                        <ui:inputCheckbox labelClass="check" value="{!task.IsClosed}"  text="{!task.Id}"  change="{!c.updateTask}"/>
                    </div>
                    <div class="col-9">
                        <div class="col-8">
                            <div class="itemTitle truncate " >
                                <div  style="width:70%;display:inline;"  class="{!task.IsClosed ? 'uiOutputText subTitle strikethrough' : 'uiOutputText subTitle'}">
                                    <a href="javascript:void(0)" data-taskid="{!task.Id}" onclick="{!c.Redirect}" >{!task.Subject}  </a>
                                </div>
                                <div style="display:inline;float:right;padding-right:3%;">
                                    <aura:if isTrue="{!greaterthan(task.ActivityDate,v.currentDate)}">
                                        <!-- Todo: check if the year is next year and then display MM DD YYYY else the following line --> 
                                        <aura:if isTrue="{!greaterthan(task.ActivityDate,v.yearLastDate)}">
                                            <ui:outputDate class="label recordCell truncate" value="{!task.ActivityDate}" format="MMM DD, YY"/> 
                                            <aura:set attribute="else"> 
                                                <ui:outputDate class="label recordCell truncate" value="{!task.ActivityDate}" format="MMM DD"/> 
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">   
                                            <aura:if isTrue="{!equals(task.ActivityDate,v.currentDate)}">
                                                <ui:outputDate class="label recordCell truncate" value="Today" /> 
                                                <aura:set attribute="else">
                                                    <ui:outputDate class="label recordCell truncate red" value="{!task.ActivityDate}" format="MMM DD"/>   
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                            <div class="itemRows truncate" >
                                <ui:outputText value="{!task.Priority}"/> - <ui:outputText value="{!task.Status}"/>
                            </div>    
                            <div class="itemRows truncate" >
                                <aura:if isTrue="{!!empty (task.Who.Name)}"><a href="javascript:void(0)" data-taskid="{!task.WhoId}" onclick="{!c.Redirect}" > 
                                    {!task.Who.Name}</a>
                                </aura:if>
                                <aura:if isTrue="{!!empty (and (task.Who.Name,task.What.Name))}">  
                                    <i class="fa fa-minus" aria-hidden="true" style="margin-left: 5px;margin-right: 5px;"></i>  
                                </aura:if>
                                <aura:if isTrue="{!!empty(task.What.Name)}"> 
                                    <a href="javascript:void(0)" data-taskid="{!task.WhatId}" onclick="{!c.Redirect}" > {!task.What.Name}</a>
                                </aura:if>
                                <p>                                    
                                    <!--
                                        <aura:if isTrue="{!greaterthan(v.currentDate,task.ActivityDate)}"> 
              <aura:set attribute="else">
                                                <ui:outputDate class="label recordCell truncate" value="{!task.ActivityDate}"/>
                                      </aura:set>
                                      </aura:if>
                                  -->
                                </p>
                            </div> 
                            
                        </div> <!-- div end col 8 -->
                        
                    </div> <!-- div end col 9 -->
                </div>                
            </aura:iteration>
            <!---Task-display-tasks-details-End-->
            
            <!---Task-pagination-start-->
            <div class="pagination slds-button-group slds-align--absolute-center" role="group">
                <lightning:buttonIcon class="rotate-180 icon_xlg" size="large" disabled="{!if((v.page == 1  || v.total==0),TRUE,FALSE)}" iconName="utility:breadcrumbs"  variant="bare" onclick="{!c.firstPage}" alternativeText="First Page" />
                
                <lightning:buttonIcon size="large" disabled="{!if((v.page == 1  || v.total==0),TRUE,FALSE)}" iconName="utility:left"  variant="bare" onclick="{!c.previousPage}" alternativeText="Previous Page" />
                <p style="margin-left: 3px;">
                    Page {!v.page} of {!v.pages}
                </p>
                <lightning:buttonIcon size="large" class="icon_xlg" aura:id="nextbtn"  disabled="{!if((v.page == v.pages || v.total==0 ),TRUE, FALSE)}"  iconName="utility:right" variant="bare" onclick="{!c.nextPage}" alternativeText="Next Page" />
                <lightning:buttonIcon size="large"  class="icon_xlg" aura:id="lastbtn"  disabled="{!if((v.page == v.pages || v.total==0 ),TRUE, FALSE)}"  iconName="utility:breadcrumbs" variant="bare" onclick="{!c.lastPage}" alternativeText="Last Page" />
                
            </div>
            <!---Task-pagination-End-->
            
            <!---Task-display-Add-Start--> 
            
            
            <div class=" slideshow-container " >
                <a href="javascript:void(0);" onclick="{!c.showModal}"><img src="{!$Resource.webider_ltcfree__webiderResources + '/img/webider_add.png'}" alt="Webider Apps on App Exchange" title="Webider Apps on App Exchange" /></a>
                
            </div>
            <!---Task-display-Add-End-->         
            
            
            
            
        </div>        
        
        <!--About-Modal-window-Start-->
        
        <div role="dialog"  id="modaldialog" tabindex="-1" class="slds-modal slds-fade-in-open" style="display:none;">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" size="large" 
                                          variant="bare-inverse" alternativeText="Close" onclick="{!c.hideModal}" /> 
                    <h2 id="header43" class="slds-text-heading--medium">About Activity Lightning Components</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-align--absolute-center">
                        <div class="slds-p-top--small slds-p-bottom--small" >
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <h2 class="slds-text-heading--small" > Activity Lighting Components are built with love by <a href="http://webider.com" target="_blank"> Webider Corp </a> and are available for FREE. It offers the following KEY features: </h2>
                                    <br/>
                                    <ul class="slds-list_dotted">
                                        <li>Custom Tasks and Event Components ready to use in LXP, SF1 Mobile, and Community</li>
                                        <li>Features: Pagination, Custom Setting for sorting and number of records, and Record Type Support etc.  </li>
                                        <li>Summary level info on Open Tasks and Events </li>
                                    </ul>
                                    <br/>                         
                                    <h3 class="slds-text-heading--small" > 
                                        Want to upgrade? Contact us to learn more about Activity Lightning Component Pro Paid version. 
                                    </h3>
                                    
                                    <center>
                                        <a href= "https://www.webider.com/activitypackpro" target="_blank">
                                            <img src="{!$Resource.webider_ltcfree__webiderResources + '/img/activity_ltc_pro_final_logo_web.png'}"  title="Activity Lightning Components Pro" />
                                        </a>
                                    </center>                               <br></br>
                                    <div class="slds-text-heading_small">Check out our other Apps on <a href= "https://appexchange.salesforce.com/results?keywords=webider" target="_blank">AppExchange</a> and download the <strong> FREE Trial </strong></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                
                <div class="slds-modal__footer">
                    <lightning:button label="Close" variant="neutral"  onclick="{!c.hideModal}"/>
                    
                </div>
            </div>
        </div>
        <div id="dialogbackdrop" class="slds-backdrop slds-backdrop--open" style="display:none;"></div>   
        <!--About-Modal-window-End-->
        
        <!--record-type-modal-start-->
        <div role="dialog" id="record_type_dialog"  tabindex="-1" class="slds-modal slds-fade-in-open" style="display:none;">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning:buttonIcon aura:id="top_close" class="slds-modal__close" iconName="utility:close" size="large" 
                                          variant="bare-inverse" alternativeText="Close" onclick="{!c.defaultCloseAction}" /> 
                    <h2 id="header43" class="slds-text-heading--medium">New Task</h2>
                    
                </div>
                
                <div class="slds-modal__content slds-p-around--medium">
                    <p><center>Select a record type</center></p>
                    
                    <div class="slds-align--absolute-center">
                        <div class="slds-p-top--small slds-p-bottom--small" >
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <aura:iteration items="{!v.recordTypeList}" var="item">
                                        <label class="slds-radio slds-p-top--small">
                                            <tr>
                                                <td>
                                                    <ui:inputRadio name="benefits" change="{!c.onChange}" text="{!item.recordTypeId}" value="true"/>
                                                    <span class="slds-radio--faux"></span>
                                                </td>
                                                <td>
                                                    <span class="slds-form-element__label">{!item.recordTypeLabel}</span>
                                                </td>
                                            </tr>
                                        </label>
                                        
                                    </aura:iteration>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="slds-modal__footer">
                    <lightning:button label="Cancel"  aura:id="bottom_close" variant="neutral"  onclick="{!c.defaultCloseAction}"/>
                    <lightning:button label="Next" variant="brand"  onclick="{!c.onconfirm}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"  id="record_type_dialogbackdrop" style="display:none;"></div>
        <!--record-type-modal-end-->
    </div>  
</aura:component>