<!--
 * Name: TasksComponent.DESIGN
 * Last Modified: 09-25-2017
 * Modified By: FB
 * Description: 
 * This is a Component DESIGN pass attribute to the component for configuration use
 * Display all the data and action
 * 
 *
-->
<design:component label="Tasks">
     <!--these attributes used to keep the configuration set by the administrator on the lightning page and pass to the component as parameter !-->  
    <design:attribute name="isNullFirst" label="Show Null First"  description="Activity date null show first if you select Yes" datasource="Yes,No"  />
    <design:attribute name="SortBy" label="Sort By Activity Date"  description="list will be shown by Activity Date" datasource="ASC,DESC"   />
    <design:attribute name="maxLim" label="Task per page"   description="# of task show per page" />
    
   </design:component>