<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">Dear&nbsp;{!Lead.FirstName},</font><div style="font-size: 12pt; font-family: arial;"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Thank you for your interest in</font></span><font color="#222222" face="Verdana, Helvetica, sans-serif">&nbsp;{!Organization.Name}</font><span style="color: rgb(34, 34, 34); font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp; We will be contacting you shortly.&nbsp; If you'd like to provide a convenient date/time for your call, please respond to this email and we'll do our best to accommodate.</span></div><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Sincerely,&nbsp;&nbsp;</font></span><div><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">The Team at&nbsp;</span><font color="#222222">&nbsp;{!Organization.Name}</font></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>