<!--
 * Name: EventsComponent
 * Last Modified: 09-27-2017
 * Modified By: FB
 * Description: 
 * This is a Component body  for Event Component. This is used for data binding and ui.
 * Display all the data and action
 * 
 *
-->
<aura:component controller="webider_ltcfree.eventsController" access="global" implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <style>
        
       /*
        *Inline css use for media queries
        * update the font size on small resolution
        */
        
          .slds-button_icon, .slds-button--icon, .slds-button_icon-inverse, .slds-button--icon-inverse, .slds-button_icon-container, .slds-button--icon-container, .slds-button_icon-border, .slds-button--icon-border, .slds-button_icon-border-filled, .slds-button--icon-border-filled, .slds-button_icon-border-inverse, .slds-button--icon-border-inverse, .slds-button_icon-more, .slds-button--icon-more, .slds-button_icon-error, .slds-button--icon-error {
   
        color: #4a4a4a;
       }
        .slds-button_icon-bare, .slds-button--icon-bare {
   
          color: rgb(84, 105, 141);
         }
        

        
        @media all and (max-width: 400px) {
        .h2_statics{
        font-size: 11px;
        
        }
        
        .itemRows{
        width: 88% !important;
        }
        
        }
        
        
    </style> 
    <!--events object the Event list display on the compopnent !--> 
     <aura:attribute name="events" type="Event[]" />
    
    <!--these attributes used to keep the configuration set by the administrator on the page and component !-->  
    <aura:attribute name="heading" type="String" default="Events" access="global"/>
    <aura:attribute name="maxLim" type="integer"  default="5" description="per page events"  access="global"/>
    <aura:attribute name="SortBy" type="String" required="true" default="ASC" access="global"/>
    
    <!--this attribute to keep selected date field from picker !--> 
    <aura:attribute name="myDate" type="Date" access="GLOBAL"/>
    
    <!--these attributes used to keep the active action value for component display !-->  
    <aura:attribute name="today" type="integer" default="0" description="Contain the total Value of Today Event(s)" />
    <aura:attribute name="upComing" type="integer" default="0" description="Contain the total Value of Up-Coming Event(s)" />
    <aura:attribute name="thisWeek" type="integer" default="0" description="Contain the total Value of This Week Event(s)" />
    <aura:attribute name="thisMonth" type="integer" default="0" description="Contain the total Value of This Month Event(s)" />

    <!--these attributes used to keep the record types related information !-->  
    <aura:attribute name="totalRecordType" type="integer" default="0" description="totalRecordType Value of Event object" />
    <aura:attribute name="e_selectedRecordType" type="String"/>
    <aura:attribute name="recordTypeList" type="Object[]"/>
    
    <!--these 3 attributes used for pagination !-->   
    <aura:attribute name="page" default="1" type="integer" description="using for store page Number"/>
    <aura:attribute name="pages" default="2"  type="integer" description="using for store All Pages page Number"/>
    <aura:attribute name="total" default="20" type="integer" description="total records count store "/>
    
     <!--this attribute used to keep the filtertype value on the component and call in controller, helper !-->  
     <aura:attribute name="filterType" type="String" default="upcoming"  description="Variable contain filter value" />
    
    <!--this call the date changer handelr to keep the date value from picker !-->  
        <aura:handler name="change" value="{!v.myDate}" action="{!c.dateChange}"/>    
   
    <!--this call the init handelr to load the data from controller !-->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="c" >
        <div class="eventPage" >            
            <!---Event-Top-Start-->
            <h1>{!v.heading}
                
                <div class="slds-button-group right" role="group">
                    
                    <lightning:buttonIcon iconName="utility:refresh" class="sf1-button" variant="border-filled" onclick="{!c.doInit}" alternativeText="Refresh" />
                    
                    <lightning:buttonIcon iconName="utility:add" class="sf1-button" variant="border-filled" onclick="{!c.newEvent}" alternativeText="Add new Event" />
                    
                </div>
            </h1>            
            <!---Event-Top-End-->
            <!---Event-Statistics-Panel-Start--> 
            <div class="statics">
                <!---Event-Button-Date-picker-Panel-Start--> 
                <div class="slds-grid col4" style='margin-right: 3%; margin-left: 3px;padding:1px;'>
                    <div class="slds-size_5-of-12" style='width: 130px;padding-top:2px; vertical-align: middle;   font-size: 14px;'>        
                        Start Date  </div>
                    <div class="slds-size_7-of-12 slds-medium-size_7-of-12 slds-large-size_7-of-12 sm-mar" style='width: 80%;'>
                        <ui:inputDate aura:id="dateValue"   label="d"   change="{!c.dateChange}" value="{!v.myDate}" displayDatePicker="true"/>
                    </div>  
                </div>
                <!---Event-Button-Date-picker-Panel-End--> 
                <hr style='margin: 0.3rem 0;border-top: 1px solid #f5f6f7;' />                
                <!---Event-Statistics-Button-Panel-Start--> 
                <div class="col4" aura:id="main" >                  
                    <div class="col3 metro" data-operationid="today"  aura:id="today" onclick="{!c.switchEvent}">
                        <h2 class="h2_statics">Today</h2>
                        <div class="TotalValue">{!v.today}</div>
                    </div>                    
                    <div class="col3 metro" data-operationid="thisWeek"  aura:id="thisWeek"  onclick="{!c.switchEvent}">
                        <h2 class="h2_statics">This Week</h2>
                        <div class="TotalValue">{!v.thisWeek}</div>
                    </div>                    
                    <div class="col3 metro" data-operationid="thisMonth"  aura:id="thisMonth" onclick="{!c.switchEvent}">
                        <h2 class="h2_statics">This Month</h2>
                        <div class="TotalValue">{!v.thisMonth}</div>
                    </div>                   
                    <div class="col3 metro metro-active" data-operationid="upcoming" aura:id="upcoming"  onclick="{!c.switchEvent}">
                        <h2 class="h2_statics">Upcoming</h2>
                        <div class="TotalValue">{!v.upComing}</div>
                    </div>                   
                </div>
                <!---Event-Statistics-Button-Panel-End--> 
            </div>
            <!---Event-Statistics-Panel-End--> 
            <!---Event-display-events-details-start-->             
            <aura:iteration items="{!v.events}" var="event">                
                <div class="wb-list" >
                    <div class="itemTitle truncate" >  <a  href="javascript:void(0)" onclick="{!c.Redirect}" data-eventid="{!event.Id}" ><span   class="uiOutputText subTitle">{!event.Subject}</span></a></div>
                    <div class="row"> 
                        <div style="margin-left:10px;">
                            <aura:if isTrue="{!!empty (event.Who.Name)}"><a href="javascript:void(0)" data-eventid="{!event.WhoId}" onclick="{!c.Redirect}" > 
                                {!event.Who.Name}</a></aura:if><aura:if isTrue="{!!empty (and (event.Who.Name,event.What.Name))}">  <i class="fa fa-minus" aria-hidden="true" style="margin-left: 10px;margin-right: 10px;"></i>  </aura:if><aura:if isTrue="{!!empty(event.What.Name)}"> <a href="javascript:void(0)" data-eventid="{!event.WhatId}" onclick="{!c.Redirect}" > 
                            {!event.What.Name}</a></aura:if>         
                        </div>
                        <ul class="itemRows truncate col" >                            
                            <li class="tableRowGroup" >
                                <div  class="forceListRecordItem">
                                    <div class="vlabel label recordCell truncate col" >Location:</div>
                                    <div class="value recordCell truncate col" ><ui:outputText value="{!event.Location}"/></div>
                                </div>
                            </li>
                            <li class="tableRowGroup" >
                                <div  class="forceListRecordItem">
                                    <div class="vlabel label recordCell truncate col" >Start:</div>
                                    
                                    <div class="value recordCell truncate col" ><ui:outputDateTime value="{!event.StartDateTime}"/> </div>
                                </div>
                            </li>
                            <li class="tableRowGroup" >
                                <div  class="forceListRecordItem">
                                    <div class="vlabel label recordCell truncate col" >End: </div>
                                    <div class="value recordCell truncate col" ><ui:outputDateTime value="{!event.EndDateTime}"/></div>
                                </div>
                            </li>                 
                        </ul>
                    </div>
                </div>                
            </aura:iteration>
            <!---Event-display-events-details-End--> 
            
            
            <!---Event-pagination-start-->
            <div class="pagination slds-button-group slds-align--absolute-center" role="group">
                <lightning:buttonIcon class="rotate-180 icon_xlg" size="large" disabled="{!if((v.page == 1  || v.total==0),TRUE,FALSE)}" iconName="utility:breadcrumbs"  variant="bare" onclick="{!c.firstPage}" alternativeText="First Page" />
                
                <lightning:buttonIcon size="large" disabled="{!if((v.page == 1  || v.total==0),TRUE,FALSE)}" iconName="utility:left"  variant="bare" onclick="{!c.previousPage}" alternativeText="Previous Page" />
                <p style="margin-left: 3px;">
                    Page {!v.page} of {!v.pages}
                </p>
                <lightning:buttonIcon size="large" class="icon_xlg" aura:id="nextbtn"  disabled="{!if((v.page == v.pages || v.total==0 ),TRUE, FALSE)}"  iconName="utility:right" variant="bare" onclick="{!c.nextPage}" alternativeText="Next Page" />
                <lightning:buttonIcon size="large"  class="icon_xlg" aura:id="lastbtn"  disabled="{!if((v.page == v.pages || v.total==0 ),TRUE, FALSE)}"  iconName="utility:breadcrumbs" variant="bare" onclick="{!c.lastPage}" alternativeText="Last Page" />
                
            </div>
            <!---Event-pagination-End-->
            
            
            <!--About-Modal-window-Start-->
            <div class="slideshow-container " >
                <a href="javascript:void(0);" onclick="{!c.showModal}"><img src="{!$Resource.webider_ltcfree__webiderResources + '/img/webider_add.png'}" alt="Webider Apps on App Exchange" title="Webider Apps on App Exchange" /></a>
            </div>			
            <!---Event-display-Add-End--> 
            
            
            <!---Modal-window-Start-->
            
            <div role="dialog"  id="modaldialog" tabindex="-1" class="slds-modal slds-fade-in-open" style="display:none;">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon class="slds-modal__close" iconName="utility:close" size="large" 
                                              variant="bare-inverse" alternativeText="Close" onclick="{!c.hideModal}" /> 
                        <h2 id="header43" class="slds-text-heading--medium">About Activity Lightning Components</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-align--absolute-center">
                            <div class="slds-p-top--small slds-p-bottom--small" >
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <h2 class="slds-text-heading--small" > Activity Lighting Components are built with love by <a href="http://webider.com" target="_blank"> Webider Corp </a> and are available for FREE. It offers the following KEY features: </h2>
                                        <br/>
                                        <ul class="slds-list_dotted">
                                            <li>Custom Tasks and Event Components ready to use in LXP, SF1 Mobile, and Community</li>
                                            <li>Features: Pagination, Custom Setting for sorting and number of records, and Record Type Support etc.  </li>
                                            <li>Summary level info on Open Tasks and Events </li>
                                        </ul>
                                        <br/>                         
                                        <h3 class="slds-text-heading--small" > 
                                            Want to upgrade? Contact us to learn more about Activity Lightning Component Pro Paid version. 
                                        </h3>
                                        
                                        <center>
                                            <a href= "https://www.webider.com/activitypackpro" target="_blank">
                                                <img src="{!$Resource.webider_ltcfree__webiderResources + '/img/activity_ltc_pro_final_logo_web.png'}"  title="Activity Lightning Components Pro" />
                                            </a>
                                        </center>                               <br></br>
                                        <div class="slds-text-heading_small">Check out our other Apps on <a href= "https://appexchange.salesforce.com/results?keywords=webider" target="_blank">AppExchange</a> and download the <strong> FREE Trial </strong></div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-modal__footer">
                        <lightning:button label="Close" variant="neutral"  onclick="{!c.hideModal}"/>
                        
                    </div>
                </div>
            </div>
            <div id="dialogbackdrop" class="slds-backdrop slds-backdrop--open" style="display:none;"></div>   
             <!--About-Modal-window-End-->
            
             <!--record-type-modal-start-->           
               <div role="dialog" id="event_record_type_dialog"  tabindex="-1" class="slds-modal slds-fade-in-open" style="display:none;">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon aura:id="top_close" class="slds-modal__close" iconName="utility:close" size="large" 
                                              variant="bare-inverse" alternativeText="Close" onclick="{!c.defaultCloseAction}" /> 
                        <h2 id="header43" class="slds-text-heading--medium">New Event</h2>
                        
                    </div>
                    
                    <div class="slds-modal__content slds-p-around--medium">
                        <p><center>Select a record type</center></p>
                        
                        <div class="slds-align--absolute-center">
                            <div class="slds-p-top--small slds-p-bottom--small" >
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <aura:iteration items="{!v.recordTypeList}" var="item">
                                            <label class="slds-radio slds-p-top--small">
                                                <tr>
                                                    <td>
                                                        <ui:inputRadio name="benefits" change="{!c.onChange}" text="{!item.recordTypeId}" value="true"/>
                                                        <span class="slds-radio--faux"></span>
                                                    </td>
                                                    <td>
                                                        <span class="slds-form-element__label">{!item.recordTypeLabel}</span>
                                                    </td>
                                                </tr>
                                            </label>
                                            
                                        </aura:iteration>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="slds-modal__footer">
                        <lightning:button label="Cancel"  aura:id="bottom_close" variant="neutral"  onclick="{!c.defaultCloseAction}"/>
                        <lightning:button label="Next" variant="brand"  onclick="{!c.onconfirm}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"  id="event_record_type_dialogbackdrop" style="display:none;"></div>
            <!--record-type-modal-end-->
            
            
        </div>               
       </div>  
</aura:component>