<!--
 * Name: EventsComponent.DESIGN
 * Last Modified: 09-25-2017
 * Modified By: FB
 * Description: 
 * This is a Component DESIGN pass attribute to the component for configuration use
 * Display all the data and action
 * 
 *
-->
<design:component label="Events" >
    <!--these attributes used to keep the configuration set by the administrator on the lightning page and pass to the component as parameter !-->  
   
	<design:attribute name="heading"   required="true" label="Header Label" description="Component Header title" />   
    <design:attribute name="maxLim"   label="Event per page"   description="# of event show per page" />
	<design:attribute name="SortBy" label="Sort By Activity Date"  description="list will be shown by Activity Date" datasource="ASC,DESC"   />
</design:component>