<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web to Lead Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Website</value>
            </criteriaItems>
            <senderEmail>sales@funnelmetrics.com</senderEmail>
            <senderName>Funnel Metrics Sales</senderName>
            <template>unfiled$public/Customer_Lead_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
