<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://funnelmetrics.sharepoint.com/_Layouts/15/OauthAuthorize.aspx</authorizeUrl>
    <consumerKey>f959c1c5-52dc-4008-9bb9-ef0509616bcc</consumerKey>
    <consumerSecret>sx+4WR9GOFtF0Xx+H1WRIF9vrGEyiQcMvQElKTxJirOSoVfRJri33/h0WXx8BrnQ</consumerSecret>
    <friendlyName>SharepointOnline</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://accounts.accesscontrol.windows.net/funnelmetrics.onmicrosoft.com/tokens/OAuth/2?resource=00000003-0000-0ff1-ce00-000000000000/funnelmetrics.sharepoint.com@funnelmetrics.onmicrosoft.com</tokenUrl>
</AuthProvider>
